# StampGit.Fody

./: MetaStamp.Fody.sln  StampGit.Fody.sln
AddGitCommitID.Fody/: CommitStampAttribute.cs  ModuleWeaver.cs
MetaStamp/: BuildDateTime.cs  BuildOperationSystem.cs  BuildPlatformID.cs  MetaStamp.csproj
MetaStamp.Fody/: MetaStamp.Fody.csproj  ModuleWeaver.cs
MetaStamp.Fody/Internal/: GitUtils.cs
StampGit.Fody/: GitBranchAttribute.cs  GitCommitAttribute.cs  GitCommitIDAttribute.cs  GitStampAttribute.cs  MetaStamp.Fody.csproj  ModuleWeaver.cs  SourceControlSummary.Fody.csproj  StampGit.Fody.csproj
TestConsole/: FodyWeavers.xml  Program.cs  TestConsole.csproj
