<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.9.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaStamp.Fody\MetaStamp.Fody.csproj" />
  </ItemGroup>

</Project>
