<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>SourceControlSummary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.9.2" />
  </ItemGroup>

</Project>
