<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FodyHelpers" Version="6.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampGit.Fody\StampGit.Fody.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)\StampGit.Fody\bin\$(Configuration)\netstandard2.0\StampGit.Fody.dll" />
  </ItemGroup>

</Project>
